<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.86.1" />

  <title>Property is a ponzi scheme &middot; politics by tedk42</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Property is a ponzi scheme">
<meta itemprop="description" content="It wasn&rsquo;t always like this, at least not for as long as I remember. I&rsquo;m watching this great catastrophe happen in front of me and I can&rsquo;t help but feel helpless.
Let&rsquo;s first rewind to when being a &lsquo;millionaire&rsquo; was something to aspire to. Having a million dollars meant you could do nearly anything you want. My memories of this feeling was in the late 90s and probably crept into the early 2000s."><meta itemprop="datePublished" content="2021-08-01T11:52:59+10:00" />
<meta itemprop="dateModified" content="2021-08-01T11:52:59+10:00" />
<meta itemprop="wordCount" content="960">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Property is a ponzi scheme"/>
<meta name="twitter:description" content="It wasn&rsquo;t always like this, at least not for as long as I remember. I&rsquo;m watching this great catastrophe happen in front of me and I can&rsquo;t help but feel helpless.
Let&rsquo;s first rewind to when being a &lsquo;millionaire&rsquo; was something to aspire to. Having a million dollars meant you could do nearly anything you want. My memories of this feeling was in the late 90s and probably crept into the early 2000s."/>


<meta property="og:title" content="Property is a ponzi scheme" />
<meta property="og:description" content="It wasn&rsquo;t always like this, at least not for as long as I remember. I&rsquo;m watching this great catastrophe happen in front of me and I can&rsquo;t help but feel helpless.
Let&rsquo;s first rewind to when being a &lsquo;millionaire&rsquo; was something to aspire to. Having a million dollars meant you could do nearly anything you want. My memories of this feeling was in the late 90s and probably crept into the early 2000s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edify42.github.io/politics/posts/housing-affordability/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-01T11:52:59+10:00" />
<meta property="article:modified_time" content="2021-08-01T11:52:59+10:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://edify42.github.io/politics#author",
      "name": "Ed Kim",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://edify42.github.io/politics/images/fire.png"
        
      },
      "description": ""
    },
    {
      "@type": "WebSite",
      "@id": "https://edify42.github.io/politics#website",
      "url": "https://edify42.github.io/politics",
      "name": "politics by tedk42",
      "description": "",
      "publisher": {
        "@id": "https://edify42.github.io/politics#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://edify42.github.io/politics/posts/housing-affordability/#webpage",
      "url": "https://edify42.github.io/politics/posts/housing-affordability/",
      "name": "Property is a ponzi scheme",
      "isPartOf": {
        "@id": "https://edify42.github.io/politics#website"
      },
      "about": {
         "@id": "https://edify42.github.io/politics#author"
      },
      "datePublished": "2021-08-01T11:52:59+10:00",
      "dateModified": "2021-08-01T11:52:59+10:00",
      "description": "It wasn\u0026rsquo;t always like this, at least not for as long as I remember. I\u0026rsquo;m watching this great catastrophe happen in front of me and I can\u0026rsquo;t help but feel helpless.\nLet\u0026rsquo;s first rewind to when being a \u0026lsquo;millionaire\u0026rsquo; was something to aspire to. Having a million dollars meant you could do nearly anything you want. My memories of this feeling was in the late 90s and probably crept into the early 2000s.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://edify42.github.io/politics/posts/housing-affordability/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://edify42.github.io/politics/posts/housing-affordability/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://edify42.github.io/politics/posts/housing-affordability/#webpage"
      },
      "headline": "Property is a ponzi scheme",
      "datePublished": "2021-08-01T11:52:59+10:00",
      "dateModified": "2021-08-01T11:52:59+10:00",
      "publisher": {
        "@id": "https://edify42.github.io/politics#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://edify42.github.io/politics/posts/housing-affordability/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/politics/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/politics/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/politics/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://edify42.github.io/politics">
            <img src="/politics/images/fire.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>politics by tedk42</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://edify42.github.io/politics">Home</a>
        </li>
        <li>
          <a href="/politics/posts/">Posts</a>
        </li><li>
          <a href="/politics/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/edward-kim-3a3411a6/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/edify42/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/_tedK" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Property is a ponzi scheme</h1>
  

  <div class="post-date">
    <time datetime="2021-08-01T11:52:59&#43;1000">Aug 1, 2021</time> <span class="readtime">&middot; 5 min read</span>
  </div>

  <div>
  <p>It wasn&rsquo;t always like this, at least not for as long as I remember. I&rsquo;m
watching this great catastrophe happen in front of me and I can&rsquo;t help but
feel helpless.</p>
<p>Let&rsquo;s first rewind to when being a &lsquo;millionaire&rsquo; was something to aspire to.
Having a million dollars meant you could do nearly anything you want. My
memories of this feeling was in the late 90s and probably crept into the
early 2000s.</p>
<p>The internet wasn&rsquo;t a popular thing and the television was where you got most
of your external information from. As the years past and we became more online,
housing became a hot investment which was suppose to &lsquo;crash&rsquo; multiple times in
the past but it&rsquo;s been a train that seems to have unlimited supplies of fuel.</p>
<h2 id="stability-in-the-worldcountry">Stability in the world/country</h2>
<p>Thirty (30) year mortgages are the norm. The state of the world is in a much
better place than what it&rsquo;s been in the past. I couldn&rsquo;t imagine a bank giving
out a 30 year mortgage with a world war on the cusp or a civil war breaking out
in Australia.</p>
<p>There&rsquo;s generally stability in the environment here, with the exception of an
occasional drought or bushfire that affects mostly country towns in Australia.
The cities are fairly isolated from these kinds of natural disasters as well.
Australia doesn&rsquo;t have any major fault lines across the continent, nor do we
see large hurricanes, tornadoes or cyclones rip through our towns.</p>
<p>There&rsquo;s barely any snow that hits the continent either, it just so happens to
be very dry is all with a natural hot desert in the middle of the country. Our
size is both a blessing and a curse as it acts as a natural buffer, but means
we have to cover lots of dirt and non-habitable land before getting somewhere.</p>
<p>The generally more stable southern hemisphere weather also means that wear and
tear from the weather is less severe (think ice crystalising which breaks down
compounds and materials faster) means that things will deteriorate slower in
southern hemisphere climates than northern ones.</p>
<p>Australia is also not located on a fault line (like Japan, New Zealand or West
coast USA) so we&rsquo;re not going to have massive landslides, tsunamis or
earthquakes which take out our population regions.</p>
<h2 id="rise-of-cheap-credit">Rise of cheap credit</h2>
<p>It&rsquo;s become so &lsquo;normal&rsquo; to see prices go up and people continue to pay off
crazy high mortgages. Banks can hand out these high mortgages, even if people
are stretched to their limit trying to make the repayments - they can always
reposess and sell the property if the owner cannot make the repayments so the
risk for them is small. As we&rsquo;ve seen with housing as well, the value of the
properties have continued to grow and they&rsquo;re more than happy to lend you
the funds.</p>
<p>The banks can never fail. They are a business that can always draw more money
from the federal reserve / government. With this kind of confidence, there&rsquo;s
no wonder housing prices continue to grow. But at the end of the day, the banks
are simply entities that are controlled by people.</p>
<p>Banks want to increase their profits by handing out larger home loans, the
government don&rsquo;t want the banks to fail so they enjoy seeing the profits
continue to rise. It took a royal commission into banking for governments to
investigate any potential wrong doing by banks and this barely made a dent into
solving the housing affordability issue today in Australia.</p>
<h3 id="ponzi-scenario-at-play">Ponzi scenario at play</h3>
<p>Lets start with a generic bank we&rsquo;ll call B. B has unlimited credit and
is more than willing to give out loans to people as B has an implicit agreement
with the government to be bailed out in the event people start defaulting on
the loans. This makes property a very safe investment for everyone as there is
no longer any risk from buyers or banks like B as the government can print as
much money as it needs to cover any losses incurred by B.</p>
<p>A property investor enters the market - this person has good credit history and
proven stable employment over the past few years. Bank B begins handing out
mortgages to said investor and they accumulate a number of additional
properties, all within their financial means.</p>
<p>Year over year property investor sees his investments pay for themselves
through the rental income their properties return. In fact, over the years
interest rates have dropped, the value of the investment properties have
increased and the investor is able to continue redrawing funds to further
increase their investment profile.</p>
<p>If we stretch our imagination and assume that the interest rate could dip below
zero and prices continue to rise, we can see how the property investor can
continue to grow their profile indefinitely without ever needing to sell off
their investment.</p>
<p>I believe this is what&rsquo;s happening, with the richer portion of our society
having no incentive to sell off their &lsquo;investment&rsquo; and put strain on the
property market by eating up all the supply in this manner.</p>
<h2 id="solutions-to-the-problem">Solutions to the problem.</h2>
<ol>
<li>Stop cheap credit</li>
<li>Cap on the number of investment properties a person can own</li>
<li>Prevent any foreign ownership / investment into property ownership</li>
</ol>
<p>Both of these would literally be stealing from the rich and giving to the poor.
It would make housing more affordable for everyone and provide those who are
life long renters the ability to actually buy a property to live in.</p>
<p>It&rsquo;s quite a dangerous and disliked approach as those in power stand to lose
the most. Without some serious voter buy in, we&rsquo;ll eventually price out most
people from the market and have a society of super-rich and then everyone else
with a non-existent middle class.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://edify42.github.io/politics/posts/housing-affordability/"
     data-text="Property is a ponzi scheme"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://edify42.github.io/politics/posts/housing-affordability/"
     data-text="Property is a ponzi scheme"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://edify42.github.io/politics/posts/housing-affordability/"
     data-text="Property is a ponzi scheme"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://edify42.github.io/politics/posts/housing-affordability/"
     data-text="Property is a ponzi scheme"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://edify42.github.io/politics/posts/housing-affordability/"
     data-text="Property is a ponzi scheme"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy;  2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/politics/js/jquery.min.js"></script>
  <script src="/politics/js/soho.js"></script>

  

  
</body>
</html>
