<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.86.1" />

  <title>Crypto Is Antigovernment &middot; politics by tedk42</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Crypto Is Antigovernment">
<meta itemprop="description" content="Cryptocurrencies are bad for the environment. It&rsquo;s an incredibly ineffecient way of processing transactions. It&rsquo;s a bit like burning a forest as a way of keeping your neighbourhood warm. I say these when looking at the more popular cryptocurrencies like Bitcoin and Ethereum but to a degree, they apply to all of them.
Crypto also offers an avenue of transactions which are absent of any governing or financial regulatory systems. They rely on distributed parties agreeing whether transactions should proceed or not as opposed to a singular body which can authoritatively approve or deny a transaction."><meta itemprop="datePublished" content="2021-08-22T14:18:27+10:00" />
<meta itemprop="dateModified" content="2021-08-22T14:18:27+10:00" />
<meta itemprop="wordCount" content="562">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crypto Is Antigovernment"/>
<meta name="twitter:description" content="Cryptocurrencies are bad for the environment. It&rsquo;s an incredibly ineffecient way of processing transactions. It&rsquo;s a bit like burning a forest as a way of keeping your neighbourhood warm. I say these when looking at the more popular cryptocurrencies like Bitcoin and Ethereum but to a degree, they apply to all of them.
Crypto also offers an avenue of transactions which are absent of any governing or financial regulatory systems. They rely on distributed parties agreeing whether transactions should proceed or not as opposed to a singular body which can authoritatively approve or deny a transaction."/>


<meta property="og:title" content="Crypto Is Antigovernment" />
<meta property="og:description" content="Cryptocurrencies are bad for the environment. It&rsquo;s an incredibly ineffecient way of processing transactions. It&rsquo;s a bit like burning a forest as a way of keeping your neighbourhood warm. I say these when looking at the more popular cryptocurrencies like Bitcoin and Ethereum but to a degree, they apply to all of them.
Crypto also offers an avenue of transactions which are absent of any governing or financial regulatory systems. They rely on distributed parties agreeing whether transactions should proceed or not as opposed to a singular body which can authoritatively approve or deny a transaction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edify42.github.io/politics/posts/crypto-is-antigovernment/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-22T14:18:27+10:00" />
<meta property="article:modified_time" content="2021-08-22T14:18:27+10:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://edify42.github.io/politics#author",
      "name": "Ed Kim",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://edify42.github.io/politics/images/fire.png"
        
      },
      "description": ""
    },
    {
      "@type": "WebSite",
      "@id": "https://edify42.github.io/politics#website",
      "url": "https://edify42.github.io/politics",
      "name": "politics by tedk42",
      "description": "",
      "publisher": {
        "@id": "https://edify42.github.io/politics#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://edify42.github.io/politics/posts/crypto-is-antigovernment/#webpage",
      "url": "https://edify42.github.io/politics/posts/crypto-is-antigovernment/",
      "name": "Crypto Is Antigovernment",
      "isPartOf": {
        "@id": "https://edify42.github.io/politics#website"
      },
      "about": {
         "@id": "https://edify42.github.io/politics#author"
      },
      "datePublished": "2021-08-22T14:18:27+10:00",
      "dateModified": "2021-08-22T14:18:27+10:00",
      "description": "Cryptocurrencies are bad for the environment. It\u0026rsquo;s an incredibly ineffecient way of processing transactions. It\u0026rsquo;s a bit like burning a forest as a way of keeping your neighbourhood warm. I say these when looking at the more popular cryptocurrencies like Bitcoin and Ethereum but to a degree, they apply to all of them.\nCrypto also offers an avenue of transactions which are absent of any governing or financial regulatory systems. They rely on distributed parties agreeing whether transactions should proceed or not as opposed to a singular body which can authoritatively approve or deny a transaction.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://edify42.github.io/politics/posts/crypto-is-antigovernment/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://edify42.github.io/politics/posts/crypto-is-antigovernment/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://edify42.github.io/politics/posts/crypto-is-antigovernment/#webpage"
      },
      "headline": "Crypto Is Antigovernment",
      "datePublished": "2021-08-22T14:18:27+10:00",
      "dateModified": "2021-08-22T14:18:27+10:00",
      "publisher": {
        "@id": "https://edify42.github.io/politics#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://edify42.github.io/politics/posts/crypto-is-antigovernment/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/politics/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/politics/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/politics/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="politics/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/politics/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://edify42.github.io/politics">
            <img src="/politics/images/fire.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>politics by tedk42</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://edify42.github.io/politics">Home</a>
        </li>
        <li>
          <a href="/politics/posts/">Posts</a>
        </li><li>
          <a href="/politics/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/edward-kim-3a3411a6/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/edify42/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/_tedK" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Crypto Is Antigovernment</h1>
  

  <div class="post-date">
    <time datetime="2021-08-22T14:18:27&#43;1000">Aug 22, 2021</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>Cryptocurrencies are bad for the environment. It&rsquo;s an incredibly ineffecient
way of processing transactions. It&rsquo;s a bit like burning a forest as a way of
keeping your neighbourhood warm. I say these when looking at the more popular
cryptocurrencies like Bitcoin and Ethereum but to a degree, they apply to all
of them.</p>
<p>Crypto also offers an avenue of transactions which are absent of any governing
or financial regulatory systems. They rely on distributed parties agreeing
whether transactions should proceed or not as opposed to a singular body which
can authoritatively approve or deny a transaction.</p>
<h2 id="who-owns-crypto">Who owns crypto?</h2>
<p>Whoever knows the private key is an owner. This trust model is very different
to when you open a bank account or obtain a credit card. These systems rely
on a physical and real life human to &lsquo;own&rsquo; the credit, debt or savings in
an account.</p>
<p>These systems have been in place since the bartering days of people. In some
ways, this key differentiator is what gives crypto an edge over the traditional
system. But know that if someone ever uncovers your private key, there are no
systems in place for you to retreive your funds.</p>
<p>At the time of writing, the computing power needed to crack a 2^256 bit private
key is too much, even for governments to try.</p>
<h2 id="why-the-government-cant-regulate-it">Why the government can&rsquo;t regulate it</h2>
<p>While it&rsquo;s possible for governments to force large online crypto exchanges like
<a href="https://www.coinbase.com/">coinbase</a> and <a href="https://www.binance.com/">binance</a>
to demand every user on the platform have their identity verified and even
sync financial transactions of the user with their tax information, the fact
that a user can claim they had their crypto lost or stolen means it&rsquo;s
impossible to ever know if a user owns crypto or not.</p>
<p>Someone could be providing work or services to people without using these large
crypto exchanges at all and be paid directly to their local offline wallet
without any government ever learning about it.</p>
<p>There are certain freedoms the internet implicitly provides us with and we can
use those to anonymise our true identity (true in the sense of someone existing
in a government system and not deceased). It&rsquo;s why media pirating and many
other illegal activities are tough to police on the web without great law
enforcement effort (e.g. darknet silk road).</p>
<h2 id="why-the-government-cant-stop-it">Why the government can&rsquo;t stop it</h2>
<p>In a similar vain to P2P networking, crypto has the luxury of being a fully
compatible technology with the way the web is built. It&rsquo;s also owned by
developers so they are free to change the underlying mechanism to how they
see fit for requirement. An example of this is the ethereum move from Proof
of Work (PoW) to Proof of Stack (PoS).</p>
<h2 id="what-it-will-take-to-stop-it">What it will take to stop it</h2>
<p>It will take an anti-crypto sentiment and a number of bad / nefarious
actors to take down many crypto exchanges and take over networks or
introduce malicious code to take down these crypto networks.</p>
<p>E.g. if someone introduced a backdoor which meant they were able to guess the
private keys generated for customers on exchanges, they would also be owners
of all the wallets generated on an exchange.</p>
<p>Killing fire with fire as they say. There&rsquo;s really no amount of government that
could possible take place to authoritatively ban a distributed network like
crypto, which is why people like it and why it&rsquo;s anti-government.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://edify42.github.io/politics/posts/crypto-is-antigovernment/"
     data-text="Crypto Is Antigovernment"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://edify42.github.io/politics/posts/crypto-is-antigovernment/"
     data-text="Crypto Is Antigovernment"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://edify42.github.io/politics/posts/crypto-is-antigovernment/"
     data-text="Crypto Is Antigovernment"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://edify42.github.io/politics/posts/crypto-is-antigovernment/"
     data-text="Crypto Is Antigovernment"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://edify42.github.io/politics/posts/crypto-is-antigovernment/"
     data-text="Crypto Is Antigovernment"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy;  2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/politics/js/jquery.min.js"></script>
  <script src="/politics/js/soho.js"></script>

  

  
</body>
</html>
